{
  "name": "luigi-client-private",
  "version": "0.4.4",
  "private": true,
  "description": "luigi-client development version, only the public folder is being published to npm as a package",
  "main": "public/luigi-client.bundle.js",
  "scripts": {
    "bundle": "webpack --mode production",
    "bundle-develop": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docu": "npm run docu:validate && npm run docu:generate:section",
    "docu:generate:new-file": "documentation build src/luigi-client.js -f md --markdown-toc=false -o ../docs/luigi-client-api.md",
    "docu:generate:section": "documentation readme src/luigi-client.js -f md --readme-file=../docs/luigi-client-api.md --section='Luigi Client API' --markdown-toc=false --quiet --github false",
    "docu:validate": "documentation lint src/luigi-client.js",
    "prepush": "npm run docu:validate"
  },
  "repository": {
    "type": "git",
    "url": "ssh://github.com/kyma-project/luigi.git"
  },
  "publishConfig": {
    "tag": "luigi-client"
  },
  "keywords": [
    "luigi",
    "UI",
    "extensibility"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "documentation": "^9.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
