{
  "lerna": "3.15.0",
  "packages": [
    "scripts",
    "client",
    "client/public",
    "core",
    "core/public",
    "container",
    "container/public",
    "plugins",
    "plugins/auth/public/auth-oauth2",
    "plugins/auth/public/auth-oidc",
    "client-frameworks-support/client-support-angular",
    "client-frameworks-support/client-support-ui5",
    "client-frameworks-support/testing-utilities/test",
    "client-frameworks-support/testing-utilities",
    "test/e2e-test-application",
    "test/e2e-test-application/externalMf",
    "website/fiddle",
    "test/e2e-js-test-application"
  ],
  "version": "0.0.0"
}