{
  "lerna": "2.11.0",
  "packages": [
    "scripts",
    "client",
    "client/public",
    "core",
    "core/public",
    "plugins",
    "plugins/auth/public/auth-oauth2",
    "plugins/auth/public/auth-oidc",
    "core/examples/luigi-sample-angular",
    "core/examples/luigi-example-vue"
  ],
  "version": "0.0.0"
}
