{
  "scripts": {
    "test:compatibility": "./scripts/testCompatibility.sh",
    "docu": "npm run docu:client && npm run docu:core",
    "docu:generate:section": "npm run docu:client:generate:section && npm run docu:core:generate:section",
    "docu:client": "npm run docu:client:validate && npm run docu:client:generate:section",
    "docu:client:generate:section": "documentation readme client/src/luigi-client.js -f md --readme-file=./docs/luigi-client-api.md --section='Luigi Client API' --markdown-toc=false --quiet --github false",
    "docu:client:validate": "documentation lint client/src/luigi-client.js",
    "docu:core": "npm run docu:core:validate && npm run docu:core:generate:config && npm run docu:core:generate:dom-elements && npm run docu:core:generate:auth && npm run docu:core:generate:navigation && npm run docu:core:generate:i18n",
    "docu:core:validate": "documentation lint --shallow core/src/core-api/config.js core/src/core-api/elements.js core/src/core-api/auth.js core/src/core-api/navigation.js core/src/core-api/i18n.js",
    "docu:core:generate:config": "documentation readme core/src/core-api/config.js --shallow -f md --section='Luigi Config' --readme-file=./docs/luigi-core-api.md --markdown-toc=false --github false --quiet",
    "docu:core:generate:dom-elements": "documentation readme core/src/core-api/dom-elements.js --shallow -f md --section='Luigi.elements()' --readme-file=./docs/luigi-core-api.md --markdown-toc=false --github false --quiet",
    "docu:core:generate:auth": "documentation readme core/src/core-api/auth.js --shallow -f md --section='Luigi.auth()' --readme-file=./docs/luigi-core-api.md --markdown-toc=false --github false --quiet",
    "docu:core:generate:navigation": "documentation readme core/src/core-api/navigation.js --shallow -f md --section='Luigi.navigation()' --readme-file=./docs/luigi-core-api.md --markdown-toc=false --github false --quiet",
    "docu:core:generate:i18n": "documentation readme core/src/core-api/i18n.js --shallow -f md --section='Luigi.i18n()' --readme-file=./docs/luigi-core-api.md --markdown-toc=false --github false --quiet"
  },
  "devDependencies": {
    "@starptech/prettyhtml": "^0.8.16",
    "cypress": "^3.4.1",
    "cypress-plugin-retries": "^1.2.2",
    "documentation": "^11.0.0",
    "husky": "^1.3.1",
    "lerna": "^3.9.0",
    "lerna-changelog": "^0.8.0",
    "lodash": ">=4.17.13",
    "lodash.template": ">=4.5.0",
    "prettier": "^1.15.3",
    "sirv-cli": "^0.4.4"
  },
  "prettier": {
    "singleQuote": true
  },
  "changelog": {
    "repo": "kyma-project/luigi",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Added",
      "bug": ":bug: Fixed",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal"
    },
    "cacheDir": ".changelog"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./scripts/hooks/apply-formatters.sh && ./scripts/hooks/remove-test-prefixes.sh && ./scripts/hooks/generate-docu.sh"
    }
  }
}
