{
  "name": "@luigi-project/core-ie11",
  "version": "1.3.1",
  "description": "Javascript library supporting consumers of the Luigi framework with Internet Explorer 11 capability",
  "license": "Apache-2.0",
  "main": "luigi-ie11.js",
  "repository": {
    "type": "git",
    "url": "ssh://github.com/SAP/luigi.git"
  },
  "publishConfig": {
    "tag": "luigi"
  },
  "keywords": [
    "luigi",
    "core",
    "UI",
    "extensibility",
    "micro-frontends",
    "microfrontends"
  ]
}
