{
  "name": "@luigi-project/client-support-angular",
  "license": "Apache-2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "ssh://github.com/SAP/luigi.git"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0 || ^15.0.0 || ^16.0.0",
    "@angular/core": "^14.0.0 || ^15.0.0 || ^16.0.0",
    "@luigi-project/client": "^2.0.0",
    "@luigi-project/testing-utilities": "^2.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "tag": "client-support-angular"
  },
  "devDependencies": {
    "@luigi-project/client": "^2.0.0",
    "@luigi-project/testing-utilities": "^2.0.0"
  },
  "version": "2.6.3"
}