{
    "name": "@luigi-project/container",
    "description": "Javascript library enabling creation of microfrontends",
    "license": "Apache-2.0",
    "main": "bundle.js",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "ssh://github.com/luigi-project/luigi.git"
    },
    "customElements": "./dist/custom-elements.json",
    "publishConfig": {
        "tag": "luigi-container"
    },
    "keywords": [
        "luigi",
        "core",
        "UI",
        "extensibility",
        "micro-frontends",
        "microfrontends"
    ],
    "version": "1.7.0"
}