{
  "name": "luigi-example-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@luigi-project/client": "^1.25.1",
    "@luigi-project/core": "^1.25.1",
    "@vue/compiler-sfc": "^3.2.45",
    "vue": "3.2.45",
    "vue-router": "4.1.6",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-service": "^5.0.8",
    "copy-webpack-plugin": "11.0.0",
    "sass": "^1.57.1",
    "sass-loader": "13.2.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1"
  }
}
