{
  "name": "@luigi-project/plugin-auth-oidc",
  "description": "OpenID Connect provider plugin for @luigi-project/core",
  "license": "Apache-2.0",
  "main": "plugin.js",
  "repository": {
    "type": "git",
    "url": "ssh://github.com/luigi-project/luigi.git"
  },
  "publishConfig": {
    "tag": "luigi-plugin-auth-oidc"
  },
  "keywords": [
    "luigi",
    "core",
    "oidc",
    "openid connect",
    "provider"
  ],
  "version": "2.22.1"
}