{
  "name": "luigi-core-private",
  "private": true,
  "description": "luigi-core development version, only the public folder is being published to npm as a package",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "@sap-theming/theming-base-content": "~11.1.21",
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "acorn": "^6.4.1",
    "axios": ">=0.18.1",
    "babel-loader": "^8.0.4",
    "bundlesize": "^0.17.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.2.1",
    "css-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "fs-extra": "9.0.0",
    "fundamental-styles": "^0.11.0",
    "jsdom": "15.0.0",
    "jsdom-global": "3.0.2",
    "live-server": "^1.2.1",
    "lodash": ">=4.17.13",
    "lodash.template": ">=4.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mkdirp": "^1.0.3",
    "mocha": "^7.1.1",
    "node-sass": "^4.14.1",
    "nyc": "^15.0.0",
    "oidc-client": "^1.5.2",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "regenerator-runtime": "^0.13.3",
    "replace": "^1.2.0",
    "serialize-javascript": ">=3.1.0",
    "sinon": "^7.3.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.23.1",
    "svelte": "^3.12.1",
    "svelte-loader": "2.13.6",
    "svelte-transitions": "^1.2.0",
    "tar": ">=4.4.2",
    "terser": "^4.4.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "bundle": "npm run bundle-evergreen && npm run bundle-ie11",
    "bundle-evergreen": "webpack --mode=production --display-error-details",
    "bundle-ie11": "webpack --mode=production --display-error-details --config webpack-ie11.config.js",
    "bundle-develop": "npm run bundle-develop-evergreen",
    "bundle-develop-evergreen": "npm run bundle-evergreen -- -d --watch",
    "bundle-develop-ie11": "MINIFY=false webpack --display-error-details --config webpack-ie11.config.js --debug --devtool cheap-source-map --output-pathinfo --watch",
    "test": "babel-node ./node_modules/nyc/bin/nyc.js mocha -- --recursive test",
    "test:watch": "npm run test -- --watch",
    "bundlesize": "npm run bundle && bundlesize",
    "bundlesizeOnly": "bundlesize",
    "helper:webpack-analyze": "ANALYZE=true npm run bundle-evergreen",
    "simpledev": "node ./dev-tools/simpledev.js"
  },
  "bundlesize": [
    {
      "path": "./public/luigi.js",
      "maxSize": "450 kB",
      "compression": "none"
    },
    {
      "path": "./public/luigi.css",
      "maxSize": "450 kB",
      "compression": "none"
    },
    {
      "path": "./public-ie11/luigi-ie11.js",
      "maxSize": "565 kB",
      "compression": "none"
    },
    {
      "path": "./public-ie11/luigi-ie11.css",
      "maxSize": "550 kB",
      "compression": "none"
    }
  ],
  "nyc": {
    "check-coverage": true,
    "lines": 55,
    "statements": 55,
    "functions": 54,
    "branches": 55,
    "watermarks": {
      "lines": [
        55,
        65
      ],
      "functions": [
        55,
        60
      ],
      "branches": [
        55,
        65
      ],
      "statements": [
        55,
        65
      ]
    },
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "**/*.spec.js"
    ],
    "require": [
      "@babel/register",
      "jsdom-global/register"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "cache": true,
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "ssh://github.com/SAP/luigi.git"
  }
}
