{
  "name": "auth-plugins",
  "private": true,
  "description": "luigi-auth-plugin-* development versions, only the public folders are being published to npm as a package",
  "repository": {
    "type": "git",
    "url": "ssh://github.com/luigi-project/luigi.git"
  },
  "scripts": {
    "bundle": "npm run bundle-evergreen",
    "bundle-evergreen": "webpack --mode=production",
    "bundle-develop": "npm run bundle-develop-evergreen",
    "bundle-develop-evergreen": "npm run bundle-evergreen -- -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.9.6",
    "acorn": ">=6.4.1",
    "babel-loader": "^8.0.5",
    "browserslist": ">=4.16.5",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.0.1",
    "diff": ">=3.5.0",
    "lodash": ">=4.17.13",
    "lodash.merge": "^4.6.2",
    "mixin-deep": ">=1.3.2",
    "oidc-client": "^1.11.5",
    "oidc-client-ts": "^3.0.1",
    "regenerator-runtime": "^0.13.3",
    "serialize-javascript": ">=6.0.2",
    "set-value": ">=2.0.1",
    "ssri": ">=6.0.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.19.1"
  }
}
