{
	"name": "docu-page",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"core": "npm run serve-core",
		"client": "vite dev --port 4001",
		"clear-ports": "kill -9 $(lsof -ti:4000,4001)",
		"build": "npm run pre-build && vite build && npm run copy-docs-html",
		"vite-build": "vite build",
		"preview": "vite preview --port 4001",
		"test": "playwright test",
		"serve-core": "sirv public --single --port 4000",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write .",
		"fetchversions": "curl -H \"Accept: application/vnd.github.v3+json\" https://api.github.com/repos/SAP/luigi/tags?per_page=100 > ./public/versions.json",
		"pre-build": "./scripts/move-export.sh && npm run fetchversions && npm run compilecorescss && npm run bundleLuigiConfig && npm run generateSitemap && npm run buildMarkdownDocu",
		"copy-docs-html": "cp -R build/* public/docu-microfrontend",
		"compilecorescss": "sass --no-source-map ./src/luigi-config/styles/index.scss ./public/coreStyles.css",
		"bundleLuigiConfig": "esbuild src/luigi-config/extended/main.js  --bundle --minify  --outfile=./public/luigi-config.bundle.js",
		"buildMarkdownDocu": "node src/markdown-conversion/plugins/buildDocsContent.js",
		"generateSitemap": "node ./scripts/generate-docu-sitemap.js"
	},
	"devDependencies": {
		"@docsearch/js": "^3.4.0",
		"@playwright/test": "^1.28.1",
		"@rollup/plugin-json": "^6.0.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-netlify": "^2.0.6",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.16.1",
		"@sveltejs/vite-plugin-svelte": "^2.2.0",
		"@types/lodash.orderby": "^4.6.7",
		"algoliasearch": "^4.17.0",
		"cpy-cli": "^4.2.0",
		"hastscript": "^7.2.0",
		"hogan.js": "^3.0.2",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"rehype-format": "^4.0.1",
		"rehype-slug": "^5.1.0",
		"rehype-stringify": "^9.0.3",
		"sass": "^1.62.1",
		"sirv-cli": "^2.0.2",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-preprocess": "^5.0.3",
		"tslib": "^2.4.1",
		"typescript": "^4.9.5",
		"vite": "^4.1.5",
		"vite-plugin-static-copy": "^0.16.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@agentofuser/rehype-section": "^1.0.5",
		"@luigi-project/client": "^2.2.0",
		"@luigi-project/core": "^2.0.1",
		"esbuild": "0.17.19",
		"hast-util-has-property": "^2.0.1",
		"lodash": "^4.17.21",
		"lodash.orderby": "^4.6.0",
		"rehype-raw": "^6.1.1",
		"remark-frontmatter": "^4.0.1",
		"remark-parse": "^10.0.1",
		"remark-rehype": "^10.1.0",
		"unified": "^10.1.2",
		"unist-util-visit": "^4.1.2"
	},
	"engines": {
		"node": ">=18"
	}
}