{
  "name": "luigi-fiddle",
  "private": true,
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "replace-in-file": "^6.1.0",
    "serve": "^11.0.0",
    "style-loader": "^0.23.1",
    "svelte": "~3.32.0",
    "svelte-loader": "2.13.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "npm run dev",
    "build": "node patch.js && node build_patch_ui5.js && cross-env NODE_ENV=production webpack",
    "dev": "node patch.js && node build_patch_ui5.js && webpack-dev-server  --content-base public"
  },
  "dependencies": {
    "@luigi-project/client": "1.20.1",
    "@luigi-project/core": "1.20.1",
    "@luigi-project/plugin-auth-oauth2": "1.20.1",
    "@luigi-project/plugin-auth-oidc": "1.20.1",
    "@sap-theming/theming-base-content": "~11.1.28",
    "@ui5/webcomponents": "^1.1.2",
    "@ui5/webcomponents-fiori": "^1.1.2",
    "ace-builds": "1.4.14",
    "fs-extra": "^10.0.1",
    "fundamental-styles": "0.18.0"
  }
}