{
  "_from": "@kyma-project/luigi-client",
  "_id": "@kyma-project/luigi-client@0.7.3",
  "_inBundle": false,
  "_integrity": "sha512-O8IAGHl6Xa1U4Rw7HH1VvDKwAiPuzfGlBBdxlD7KrX5GWJgA9lgrinlJTSOyEr2aTXTPrF78jE8qTlZBFV6a3A==",
  "_location": "/@kyma-project/luigi-client",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@kyma-project/luigi-client",
    "name": "@kyma-project/luigi-client",
    "escapedName": "@kyma-project%2fluigi-client",
    "scope": "@kyma-project",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@kyma-project/luigi-client/-/luigi-client-0.7.3.tgz",
  "_shasum": "faf02c3f69c54ef63107cb7d001117dadccdef81",
  "_spec": "@kyma-project/luigi-client",
  "_where": "/Users/i529989/Documents/SAP/test-delete/no-framework-js",
  "bugs": {
    "url": "https://github.com/SAP/luigi/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Javascript library supporting consumers of the Luigi framework",
  "homepage": "https://github.com/SAP/luigi#readme",
  "keywords": [
    "luigi",
    "UI",
    "extensibility"
  ],
  "license": "Apache-2.0",
  "main": "luigi-client.js",
  "name": "@kyma-project/luigi-client",
  "publishConfig": {
    "tag": "luigi-client"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SAP/luigi.git"
  },
  "version": "0.7.3"
}
