{
  "name": "@kyma-project/luigi-client",
  "version": "0.4.3",
  "description": "Javascript library supporting consumers of the Luigi framework",
  "main": "luigi-client.bundle.js",
  "repository": {
    "type": "git",
    "url": "ssh://github.com/kyma-project/luigi.git"
  },
  "publishConfig": {
    "tag": "luigi-client"
  },
  "keywords": [
    "luigi",
    "UI",
    "extensibility"
  ],
  "license": "Apache-2.0"
}
