{
  "name": "luigi-landingpage",
  "version": "1.0.0",
  "description": "Luigi landingpage template",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "build.website": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "feed": "^4.2.2",
    "foundation-sites": "^6.8.1",
    "jquery": "^3.7.1",
    "motion-ui": "^2.0.5",
    "what-input": "^5.2.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.28.1",
    "frontmatter": "0.0.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.3.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.5.2",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "is-svg": ">=4.2.2",
    "js-yaml": "^3.4.6",
    "lodash.template": ">=4.5.0",
    "marked": "^4.2.12",
    "panini": "^1.7.2",
    "sass": "^1.58.3",
    "serialize-javascript": "^6.0.1",
    "slugify": "^1.4.0",
    "tar": "^6.1.13",
    "trim-newlines": "^4.0.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.75.0",
    "webpack-stream": "^7.0.0",
    "ws": ">=6.2.2",
    "yargs": "^17.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/foundation-zurb-template.git"
  },
  "bugs": {
    "url": "https://github.com/zurb/foundation-sites/issues",
    "email": "foundation@zurb.com"
  },
  "private": true,
  "overrides": {
    "chokidar": "3.5.1",
    "glob-parent": "^6.0.0",
    "panini": {
      "marked": "^4.0.10",
      "highlight.js": "^11.0.0"
    }
  },
  "engines": {
    "node": ">=18"
  }
}